# RESTfulWS

./: .classpath  .project  pom.xml  run_on_server
WebContent/WEB-INF/: applicationContext.xml
src/com/reah/services/: MyService.java
